# cpen321-study-wimme

./: README.md  package-lock.json
.github/workflows/: deploy.yml  test-backend.yml
app/: .gitignore  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/assets/: test.properties
app/app/src/androidTest/java/com/cpen321/study_wimme/: EspressoTests.kt  ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/cpen321/study_wimme/: CreateSessionActivity.kt  EditFriendAdapter.kt  EditGroupActivity.kt  Friend.kt  FriendRequestAdapter.kt  FriendRequestsActivity.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsInfoActivity.kt  Group.kt  HomeFragment.kt  InviteFriendsActivity.kt  InviteFriendsAdapter.kt  InviteGroupsAdapter.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapLocationPickerActivity.kt  MyFirebaseMessagingService.kt  Session.kt  (+5 more)
app/app/src/main/res/drawable/: ic_groups.xml  ic_refresh.xml  ic_star.xml
app/app/src/main/res/layout/: activity_create_session.xml  activity_edit_group.xml  activity_friend_requests.xml  activity_friends_info.xml  activity_invite_friends.xml  activity_login.xml  activity_map_location_picker.xml  activity_session_details.xml  activity_sessions_list.xml  activity_user_settings.xml  add_friend_layout.xml  checkable_friend_item.xml  create_group_layout.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  friend_request_item.xml  friend_select_item.xml  friends_item.xml  friends_list.xml  group_item.xml  group_select_item.xml  groups_list.xml  item_session.xml  loader_dialog.xml  session_item.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v23/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
documentation/: M3_Requirements_and_Design.md  Testing_And_Code_Review.md
server/: .gitignore  docker-compose.yml  dockerfile  index.ts  jest.config.ts  package-lock.json  package.json  services.ts
server/.github/workflows/: deploy.yml
server/controllers/: AuthController.ts  GroupController.ts  NotificationController.ts  OauthController.ts  SessionController.ts  UserController.ts
server/middleware/: auth.ts
server/routes/: AuthRoutes.ts  GroupRoutes.ts  NotificationRoutes.ts  SessionRoutes.ts  UserRoutes.ts
server/schemas/: DeviceSchema.ts  GroupSchema.ts  SessionSchema.ts  UserSchema.ts
server/testing/backend_testing_mocked/: AuthRoutes.test.ts  GroupRoutes.test.ts  NotificationRoutes.test.ts  SessionRoutes.test.ts  UserRoutes.test.ts
server/testing/backend_testing_unmocked/: AuthRoutes.test.ts  GroupRoutes.test.ts  NotificationRoutes.test.ts  SessionRoutes.test.ts  UserRoutes.test.ts
server/testing/configs/: jest.setup.ts
server/utils/: notificationUtils.ts  sessionRecommender.ts
(+14 files in other folders)
