<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- Map fragment -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Toggle for filtering sessions (drawn on top) -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sessionToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        app:singleSelection="true"
        app:checkedButton="@id/publicButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publicButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privateButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</FrameLayout>
