<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/purple">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sessionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Range"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sessionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sessionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>